FROM python:3.12-slim AS base

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first (for layer caching)
COPY pyproject.toml uv.lock README.md ./

# Install production dependencies only
RUN uv sync --frozen --no-dev --no-install-project

# Copy only what the viz app needs
COPY nullrealm/__init__.py nullrealm/__init__.py
COPY nullrealm/context/ nullrealm/context/
COPY viz/ viz/
COPY repo-indexes/ repo-indexes/

# Install the project itself
RUN uv sync --frozen --no-dev

EXPOSE 8502

CMD ["uv", "run", "streamlit", "run", "viz/app.py", \
     "--server.port=8502", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
